# lilydigitalportfolio.github.io
<!DOCTYPE html>
<html>
    <head>
        <style>
            .lily {
                background-color: lightcyan;
            }
            .header {
                font-family: fantasy;
                color: black;
                font-size: 45px;

            }
            .header2 {
                font-family: monospace;
                color: black;
                text-decoration: underline;
            }
            .lily2 {
                border: double;
                border-width: 15px;
                border-color: darkblue;
            }
            .p1 {
                background-color: deepskyblue;
                font-family: monospace;
                width: 30%;
                font-size: 16px;
            
            }
            .p2 {
                background-color: deepskyblue;
                font-family: monospace;
                width: 30%;
                font-size: 16px;
            }
            .lily3 {
                border: dashed;
                border-width: 20px;
                border-color: darkblue;
            }
            .p3 {
                background-color: deepskyblue;
                color: black;
                font-family: monospace;
                width: 30%;
                font-size: 16px;
            }
            .header3 {
                font-family: monospace;
                color: black;
                text-decoration: underline;
            }
            .p4 { 
            font-family: monospace;
            background-color: deepskyblue;
                width: 30%;
                font-size: 16px;
            }
            .lily5 {
                border: ridge;
                border-color: darkblue;
                border-width: 15px;
            }
            .header4 {
                color: black;
                font-family: monospace;
                text-decoration: underline;
            }
            .p5 {
                font-family: monospace;
                background-color: deepskyblue;
                width: 30%;
                font-size: 16px;
                
            }
            .lily6 {
                border: dashed;
                border-width: 20px;
                border-color: darkblue;
            }
            .p6 {
                background-color: deepskyblue;
                font-family: monospace;
                width: 30%;
                font-size: 16px;
            }
            .lily7 {
                border: ridge;
                border-color: darkblue;
                border-width: 15px;
            }
            .p7 {
                background-color: deepskyblue;
                font-family: monospace;
                width: 30%;
                font-size: 16px;
        
            }
            .header5 {
                color: black;
                font-family: monospace;
                text-decoration: underline;
            }
            .p8 {
                font-family: monospace;
                background-color: deepskyblue;
                width: 30%;
                font-size: 16px;
            }
            .lily8 {
                border: double;
                border-width: 15px;
                border-color: darkblue;
            }
            .lily9 {
               border: double;
                border-width: 15px;
                border-color: darkblue;
            }
            .p9 {
                font-family: monospace;
                background-color: deepskyblue;
                width: 30%;
                font-size: 16px;
                    
            }
            .p10 {
                font-family: monospace;
                background-color: deepskyblue;
                width: 30%;
                font-size: 16px;
            }
            
        
            
        
        </style>
    
    </head>
    <body class= "lily">
        
        <h1 class= "header">8th grade tech digital portfolio</h1>
        <h1 class= "header2"> Whitebox learning</h1>
        
        
        <p class= "p1">  
           We created a prosthetic arm and tested it on the field.
        </p>
          <ul> 
              <li><a target="blank"
                     href="https://www.whiteboxlearning.com">WhiteBox Learning</a>
        </li>
        
        </ul>
        <a>
            <img class= "lily2" style= "height: 400px; width: 500px"  src = "images/picture%20of%20prosthetic.JPG">
            
            <p class= "p2"> Here is Alex working on her prosthetic. </p>
        
    
            <img class= "lily3" style= "height: 400px; width: 500px" src = "images/screen%20shot%20prosthetic.png"/></a>
            
            <p class= "p3"> Here is a picture of my prosthetic arm. </p>
        
        
        
        
        <h1 class= "header3"> 3D Modeling and Printing project </h1>
        
        <p class= "p4"> We each created our own specific designs that attached to a prosthetic arm. I made a device that attached a pizza cutter to the prosthetic arm.</p>
        
        <ul> 
              <li> <a target="blank"
                     href="https://www.sketchup.com/?gclid=EAIaIQobChMIj5DPkuXQ4gIVFP5kCh3eIAvbEAAYASAAEgIx0_D_BwE">SketchUp</a>
        </li>
    </ul>
    
             
             <a>
                <img class= "lily5" style= "height: 400px; width: 500px" src = "images/pizza%20cutter%20prosthetic%20picture.png">
           
                 <p class= "p9"> Here is my prosthetic pizza cutter.</p>
                
                 
                 
                  
                  
           <h1 class= "header4"> VEX Project </h1>
           
           <p class= "p5"> In the VEX project we built robots, coded them, then had a showcase where each of the robots matched up against each other. </p>
           
           <a>
           
               <img class= "lily9" style= "height: 400px; width: 500px" src = "images/VEX code.JPG">
               
               <p class= "p10"> Here is a picture of my code. </p>
           
    
            <img class= "lily6" style= "height: 400px; width: 500px" src = "images/VEX project picture 1.png">
            
            <p class= "p6"> Here is Caroline and I working on our VEX project. </p>
        
    
            <img class= "lily7" style= "height: 400px; width: 500px" src = "images/screen shot of VEX picture 2.png"> 
            
            <p class= "p7"> This is at the robotics showcase. </p>
        
        </a>
        
        
        
        
        <h1 class= "header5"> Website Design Project </h1>
        
        <p class= "p8"> In the Website Design Project, we learned different codes such as CSS and HTML. We also did activities on Khan Academy to learn how to make our own websites. </p>
        
        <img class= "lily8" style= "height: 400px; width: 500px" src = "images/Sceenshot of my website.png">
        

        
           
           
           
                
                  
                  
            
        
    </body>
</html>
